{
  "name": "attention-wallpaper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first Windows desktop app that blends user-authored goals, questions and sentences into the wallpaper along low-distraction regions.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "mock:server": "node mock-server/server.js",
    "tauri:test": "cargo test --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.8",
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "@tauri-apps/plugin-fs": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.16.0"
}
